root        1894  0.1  0.7  37208 31348 ?        Ss   00:26   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        1901  0.4  1.4 145944 59656 ?        Sl   00:26   0:00 python /app/browser_api.py
root        1902  0.3  1.0  50152 43892 ?        S    00:26   0:00 python /app/server.py
root        1951  0.0  0.2  15612 11832 ?        S    00:26   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root        1952  0.3  1.0  51272 44172 ?        S    00:26   0:00 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root        1953  0.5  2.4 1474228 99712 ?       Sl   00:26   0:00 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root        2108  0.0  0.5  28028 21824 ?        S    00:26   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        2184  0.0  0.0   4352  1748 ?        S    00:27   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { kill -9 1890 2>/dev/null; sleep 1; cd celebrity_booking && python -c " from app import app app.run(host='0.0.0.0', port=5000, debug=False) " & sleep 3 __ec=$? } >"/workspace/outputs/workspace_output_1772929648_3761.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1772929648_3761.txt" ( exit "$__ec" )
root        2186  0.3  1.3  62284 54756 ?        S    00:27   0:00 python -c  from app import app app.run(host='0.0.0.0', port=5000, debug=False) 
root        2229  0.0  0.0   2920   860 ?        Ss   00:28   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1772929738_6534.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1772929738_6534.txt" ( exit "$__ec" )
root        2230  0.0  0.0   4352  3080 ?        S    00:28   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1772929738_6534.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1772929738_6534.txt" ( exit "$__ec" )
root        2235  0.0  0.0   3752  2000 ?        S    00:28   0:00 grep python
